<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Caixas e Bordas</title>
    <style>
        body {
            background-color: aqua;
        }
        .caixa {
            background-color: chocolate;
            width: 320px;
            border: solid 5px #ff0000;
            padding: 10px 50px;
            margin: 5px auto;
        }

        .limite {
            border-style: double;
            border-color: blue;
            background-color: bisque; 
            height: 100vh; 
        }

    </style>
</head>
<body>
    <div class="limite">
        <div class="caixa">
            <h1>Exemplo de Caixa</h1>
            <p>Importante compreendermos a dinâmica de Caixas através do entendimento sobre margin, padding, border</p>
        </div>
    </div>
</body>
</html>